//https://react.semantic-ui.com/modules/dimmer/#types-content

import React, { Component } from 'react'
import { Button, Dimmer, Header, Icon, Image, Segment } from 'semantic-ui-react'

export default class DimmerExampleDimmer extends Component {
  state = {}

  handleShow = () => this.setState({ active: true })
  handleHide = () => this.setState({ active: false })

  render() {
    const { active } = this.state

    return (
      <div>
        <Dimmer.Dimmable as={Segment} dimmed={active}>
          <p>k</p>

          <Dimmer active={active} onClickOutside={this.handleHide}>
            dimmed
          </Dimmer>
        </Dimmer.Dimmable>

        <Button.Group>
          <Button icon='plus' onClick={this.handleShow} />
          <Button icon='minus' onClick={this.handleHide} />
        </Button.Group>
      </div>
    )
  }
}
